
.container {
  min-width: 1920px;
  height: 400px;
  background-color: var(--black);

}

#services { margin-bottom: 20px; text-align: center; }
#services nav { display: inline-block; width: 650px; height: auto; margin-top: -70px; }
#services nav ul { display: grid; grid-template-columns: 1fr 1fr 1fr; grid-gap: 10px; }
#services nav ul li a { display: inline-block; width: 200px; height: 180px; border-radius: 5px; background-color: #fff; color: var(--gray); line-height: 1.2; box-shadow: 0px 3px 6px rgba(0,0,0,.2); }
#services nav ul li a img { display: block; width: 75px; height: auto; margin: 25px auto 18px auto; }
#services nav ul li a:hover { background-color: var(--egg); color: var(--black); }
#app-menu{
  display: none;
}
@media only screen and (max-width: 450px) {

  .header{
    max-width: 355px;

  }

  .container{
    min-width: 375px;
    max-width: 375px;
    max-height: 200px;
  }
  .card1 {
    margin-top: 10%;
    max-height: 100%;
    max-width: 100%;
  }
  .sociais{
    margin-left: 80px;

  }

  .sociais i{
    padding-left: 20px;
  }
  #footer{
    display: none;
  }

  #services { margin-bottom: 20px; text-align: center; }
  #services nav { display: inline-block; width: 350px; height: auto; margin-top: -70px; }
  #services nav ul { display: grid; grid-template-columns: 1fr 1fr 1fr; grid-gap: 10px; }
  #services nav ul li a { display: inline-block; width: 110px; height: 110px; border-radius: 5px; background-color: #fff; color: var(--gray); line-height: 1.2; box-shadow: 0px 3px 6px rgba(0,0,0,.2); }
  #services nav ul li a img { display: block; width: 35px; height: auto; margin: 25px auto 18px auto; }
  #services nav ul li a:hover { background-color: var(--egg); color: var(--black); }

  #services-list { padding: 10px; }
  #services-list header strong { display: block; margin-bottom: 20px; font-weight: bold; font-size: 30px; line-height: 1.2; }
  #services-list section { display: grid; grid-template-columns: 1fr 1fr ; grid-gap: 0px; }
  #services-list section article { display: inline-block; width: 83%; height: auto; box-shadow: 0px 10px 30px rgba(0,0,0,.1); }
  #services-list section article figure { position: relative; display: inline-block; width: 100%; height: 182px; }
  #services-list section article figure img { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; object-fit: cover; }
  #services-list section article figcaption { position: relative; display: inline-block; width: 100%; height: 200px; padding: 20px 40px 0px 40px; text-align: center; }
  #services-list section article figcaption small { display: block; margin: 20px 0px 12px 0px; font-weight: 500; font-size: 11px; letter-spacing: 2px; text-transform: uppercase; color: var(--blue); }
  #services-list section article figcaption strong { display: block; font-weight: bold; font-size: 20px; color: var(--blue); line-height: 1.2; }
  #services-list section article figcaption span a { position: absolute; bottom: 0px; left: 0px; width: 100%; height: 40px; background-color: var(--red); color: #fff; line-height: 40px; font-weight: 500; font-size: 14px; }
  #services-list section article figcaption span a:hover { background-color: var(--brown); }

#who { margin: 60px 0px; padding: 60px 0px; background-color: var(--black);  }
#who section { display: inline-block; width: 385px; height: auto; }
#who section h6 { display: block; font-weight: bold; font-size: 26px; color: #fff; }
#who section p { display: block; margin: 30px 0px; padding: 0px 50px; font-size: 18px; color: #fff; line-height: 1.6; }
#who section span a { display: inline-block; width: 325px; padding: 15px 100px; border-radius: 5px; background-color: var(--egg); color: var(--black); }

}
